<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <title>Pratica10</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
                </li>
              </ul>
        </nav>
    </header>
    <article>
        <div class="container">
            <h1>Mi pagina con Bootstrap</h1>
            <p>
                Bootstrap es una biblioteca multiplataforma o conjunto de herramientas de código abierto para diseño de sitios y aplicaciones web.
            </p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Paterno</th>
                        <th scope="col">Materno</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Luis</td>
                        <td>Ramos</td>
                        <td>Gómez</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Maria</td>
                        <td>Castro</td>
                        <td>López</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Carlos</td>
                        <td>Sánchez</td>
                        <td>Díaz</td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-title">Compiladores</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Subtitulo</h6>
                        <p class="card-text">Texto</p>
                        <a href="#" class="card-link">Link 1</a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-title">Compiladores</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Subtitulo</h6>
                        <p class="card-text">Texto</p>
                        <a href="#" class="card-link">Link 2</a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-title">Compiladores</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Subtitulo</h6>
                        <p class="card-text">Texto</p>
                        <a href="#" class="card-link">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <table id="cosh">
            <thead>
                <tr class="tr1">
                    <td>Contacto</td>
                    <td>Dirección</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td1"><p>alhernandez450@gmail.com</p></td>
                    <td class="td2"><a href="https://www.google.com/maps/place/B.+Dom%C3%ADnguez+11A,+Mexicanidad+Chiapaneca,+29070+Tuxtla+Guti%C3%A9rrez,+Chis./@16.7453897,-93.102147,18z/data=!3m1!4b1!4m5!3m4!1s0x85ecd87e4311d86b:0x76965166e25ad441!8m2!3d16.7453897!4d-93.101253">Tuxtla Gutierrez, Chiapas</a></td>
                </tr>
            </tbody>

        </table>
    </footer>
</body>
</html>